Hello World from index.html
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Make Peace Not War!</title>
    <link type="text/css" rel="stylesheet" href="./startup-code-bootstrap.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
    </style>
  <style type="text/css"></style></head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          <img src="http://2ndstartotherightyoga.files.wordpress.com/2011/11/world_peace.jpg">
        </div>
        <div class="span6 blank">
          BROTHERHOOD | PEACE | LOVE
        </div>
        <div class="span4 about">
          We can do it together.<br> Help to save <b>THE WORLD!</b>
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Project which will save The World and will make World Peace!</h1>
        </div>
      </div> 
     <div class="row subheading">
        <div class="span12">
          <p class="lead">This is my real first bitstarter project.</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          <iframe width="420" height="315" src="//www.youtube.com/embed/Zf052uxFF58" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
          I want to save the world with quality code. I want to do it through the learning.
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
		  How we can do it?
          <ul> 
		    <li>Learn to code best as you can</li>
			<li>Teach all the people how they can do it too</li>
		  </ul>
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          <h2>FAQ: Make Peace Not War.</h2>
		  <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSONsFa5oDgQFTMwjCt9vjk1l7FMRuJclp-kL3gEY6KeahIp9OJ">		  
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer
		  Michal Maxian and the Startup Engineering course
		  Basic copy and some changes are needed
        </div>
      </div>
    </div>
</body></html>
